  {
    "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  
  "name": "winston",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "directories": {
    "doc": "docs"
  },

  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^13.0.1",
    "express": "^4.17.2",
    "express-validator": "^6.14.0",
    "mongoose": "^6.1.6",
    "winston": "^3.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.16.7",
    "@babel/node": "^7.16.7",
    "@babel/preset-env": "^7.16.7",
    "nodemon": "^2.0.15"
  }
}
